<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.alzheimersawarenessquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical">

            <View style="@style/ViewStyle" />

            <TextView
                style="@style/TextStyle.DarkHead"
                android:text="@string/welcome" />

            <TextView
                style="@style/TextStyle.DarkBody"
                android:text="@string/instructions" />

            <EditText
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:hint="@string/editName"
                android:maxLength="40"
                android:padding="@dimen/pad"
                android:textColor="@color/colorPrimary" />

            <Button
                style="@style/ButtonStyle.Light"
                android:onClick="nameText"
                android:text="@string/continueButton" />

            <TextView
                style="@style/TextStyle"
                android:layout_marginBottom="@dimen/margin"
                android:text="@string/description"
                android:textColor="@color/colorPrimaryDark" />

            <ImageView style="@style/ImageStyle.Light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <View style="@style/ViewStyle" />

            <TextView
                android:id="@+id/user_name"
                style="@style/TextStyle.LightHead"
                android:text="@string/userName" />

            <TextView
                android:id="@+id/question_number"
                style="@style/TextStyle.LightHead"
                android:text="@string/q1" />

            <TextView
                android:id="@+id/question_text"
                style="@style/TextStyle.LightBody"
                android:text="@string/q1text" />

            <CheckBox
                android:id="@+id/answer_example1"
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q1example1" />

            <CheckBox
                android:id="@+id/answer_example2"
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q1example2" />

            <CheckBox
                android:id="@+id/answer_example3"
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q1example3" />

            <CheckBox
                android:id="@+id/answer_example4"
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q1example4" />

            <CheckBox
                android:id="@+id/answer_none"
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/noneResponse" />

            <Button
                style="@style/ButtonStyle.Dark"
                android:onClick="submitAnswer"
                android:text="@string/submit" />

            <ImageView style="@style/ImageStyle.Dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical">

            <View style="@style/ViewStyle" />

            <TextView
                style="@style/TextStyle.DarkHead"
                android:text="@string/thankYou" />

            <TextView
                android:id="@+id/score_view"
                style="@style/TextStyle.DarkHead"
                android:text="@string/scoreMessage" />

            <TextView
                style="@style/TextStyle.DarkBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scoreExplanation"/>

            <TextView
                style="@style/TextStyle.DarkHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/emailQuestion" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/yes"
                    style="@style/CheckboxStyle.Dark"
                    android:buttonTint="@color/colorPrimary"
                    android:paddingLeft="@dimen/margin"
                    android:paddingStart="@dimen/margin"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/no"
                    style="@style/CheckboxStyle.Dark"
                    android:buttonTint="@color/colorPrimary"
                    android:paddingLeft="@dimen/margin"
                    android:paddingStart="@dimen/margin"
                    android:text="@string/no" />
            </RadioGroup>

            <Button
                style="@style/ButtonStyle.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitRadio"
                android:text="@string/submit" />

            <Button
                android:id="@+id/web_link"
                style="@style/ButtonStyle.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="visitAlz"
                android:text="@string/visitWebsite" />

            <TextView
                style="@style/TextStyle.DarkBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disclaimerForLink"/>

            <Button
                style="@style/ButtonStyle.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetQuiz"
                android:text="@string/reset" />

            <ImageView style="@style/ImageStyle.Light" />
            <View style="@style/ViewStyle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>