<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.alzheimersawarenessquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">

        <View style="@style/ViewStyle" />

        <TextView
            style="@style/TextStyle.DarkHead"
            android:text="@string/welcome" />

        <TextView
            style="@style/TextStyle.DarkBody"
            android:text="@string/instructions" />

        <EditText
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:hint="@string/editName"
            android:padding="@dimen/pad"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/question_one"
            style="@style/ButtonStyle"
            android:onClick="nameText"
            android:text="@string/continueButton" />

        <TextView
            style="@style/TextStyle"
            android:text="@string/description"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView style="@style/ImageStyle.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <View style="@style/ViewStyle" />

            <TextView
                android:id="@+id/user_name"
                style="@style/TextStyle.LightHead"
                android:text="@string/userName" />

            <TextView
                style="@style/TextStyle.LightHead"
                android:text="@string/q1" />

            <TextView
                style="@style/TextStyle.LightBody"
                android:text="@string/q1text" />

            <CheckBox
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q1example1" />

            <CheckBox
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q1example2" />

            <CheckBox
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q1example3" />

            <CheckBox
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q1example4" />

            <CheckBox
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/noneResponse" />

            <Button
                style="@style/ButtonStyle"
                android:onClick="nameText"
                android:text="@string/submit" />

            <ImageView style="@style/ImageStyle.Dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical">

            <View style="@style/ViewStyle" />

            <TextView
                style="@style/TextStyle.DarkHead"
                android:text="@string/q2" />

            <TextView
                style="@style/TextStyle.DarkBody"
                android:text="@string/q2text" />

            <CheckBox
                style="@style/CheckboxStyle.Dark"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q2example1" />

            <CheckBox
                style="@style/CheckboxStyle.Dark"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q2example2" />

            <CheckBox
                style="@style/CheckboxStyle.Dark"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q2example3" />

            <CheckBox
                style="@style/CheckboxStyle.Dark"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q2example4" />

            <CheckBox
                style="@style/CheckboxStyle.Dark"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/noneResponse" />

            <Button
                style="@style/ButtonStyle"
                android:onClick="nameText"
                android:text="@string/submit" />

            <ImageView style="@style/ImageStyle.Light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <View style="@style/ViewStyle" />

            <TextView
                style="@style/TextStyle.LightHead"
                android:text="@string/q3" />

            <TextView
                style="@style/TextStyle.LightBody"
                android:text="@string/q3text" />

            <CheckBox
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q3example1" />

            <CheckBox
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q3example2" />

            <CheckBox
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q3example3" />

            <CheckBox
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/q3example4" />

            <CheckBox
                style="@style/CheckboxStyle.Light"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/noneResponse" />

            <Button
                style="@style/ButtonStyle"
                android:onClick="nameText"
                android:text="@string/submit" />

            <ImageView style="@style/ImageStyle.Dark" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>